@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap");
/*
font-family: 'Open Sans', sans-serif;
*/
/* Start General*/
body {
  margin: 0;
  display: flex;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.btn {
  background-color: #ffffff;
  border: none;
  outline: none;
  width: 120px;
  transition: transform 40ms ease-in;
  font-size: 16px;
  padding: 0.2rem;
  outline: none;
  transition: transform 40ms ease-in;
  font-size: 15px;
  height: 40px;
  border-radius: 5px;
  margin-left: 10px;
}
.btn:hover {
  background-color: #aeefec;
}
.btn:active {
  transform: scale(0.97);
}
.btn i {
  margin-right: 5px;
}
.input {
  border-radius: 5px;
  height: 40px;
  background-color: #ffffff;
  border: none;
  outline: none;
  width: 30%;
  padding: 5px;
  font-size: 15px;
}
/* End General*/

/*start conainer*/

#header {
  position: fixed;
  z-index: 10;
  height: 100px;
  background-color: #eb4559;
  padding: 0.3rem;
  box-shadow: 2px 2px 2px rgb(216, 216, 216);
  overflow: hidden;
  width: 100%;
}
#headContent {
  margin: 30px 0 0 10px;
  width: 100%;
}

#headContent button {
  float: right;
  margin-right: 50px;
}

#headContent h1 {
  float: left;
  margin: 0;
}

#container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
  overflow-y: scroll;
  padding: 2rem;
}

.book {
  background-color: #e0f2f1;
  height: 440px;
  box-shadow: 5px 5px 5px #ccc;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: transform 0.1s ease-in-out;
}
.book:hover {
  transform: scale(0.97);
}
.book .image {
  width: 100%;
  height: 60%;
}
.book .image img {
  width: 100%;
  height: 100%;
}
.book .info {
  padding: 0.5rem;
}
.book .info .spanOutput {
  margin-left: 5px;
}
.book .btn {
  background-color: #eb4559;
  height: 30px;
  float: right;
}

/*end conainer*/
/* Modal*/
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  align-items: center;
  z-index: 200;
  background-color: #eb4559;
  padding: 1.2rem;
  border-radius: 10px;
  width: 600px;
  height: 380px;
}

.modalHeader h1 {
  margin: 0;
  display: inline;
}
.modalHeader span {
  margin-left: 20px;
  color: black;
}
.modalBody {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.modalBody input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 5px;
}
.addModal .modalFooter {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}

#modal-overlay {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  z-index: 100;
}
.closed {
  display: none;
}

@media screen and (max-width: 730px) {
  .modal {
    width: 400px;
  }
  .input {
    width: 60%;
  }
}
@media screen and (max-width: 450px) {
  .modal {
    width: 300px;
    height: 400px;
  }
  .btn {
    width: 30%;
  }
  .input {
    width: 60%;
  }
  #error {
    display: block;
    margin: 0;
  }
}
